//VARIABLES

let fechaEntrada;
let numeroMaximo = 500;
let numeroTotal = 1000;
let numeroMinimo = 5;
let cadena1 = "un texto"; 
let cadena2 = cadena1; 
cadena2 = "adios";
let registrado = true; 
let usuario = {
	nombre: "maximo", 
  edad : 25
}; 

let asignaturas = ["DEWC", "DIW", "DWES", "ED", "EIE"]; 
let asignaturas2 = [
  DWEC = ["tema1", "tema2"],
  DIW = ["tema1", "tema2"]
  
];

let nuevaCadena = String(numeroMinimo); 

console.log(`La suma de ${numeroMaximo} y ${numeroTotal} es ${numeroMaximo + numeroTotal}`);

console.log(usuario.nombre); 
console.log(asignaturas2[0][0]); 

console.log(typeof(cadena2), typeof(asignaturas), typeof(usuario)); 

console.log(nuevaCadena, typeof(nuevaCadena), numeroMinimo+Number(nuevaCadena)); 


----------------------------------------------------------------------------------------------------------
//OPERADORES

let a=b=c=d=n=5; 

let c=4 (a-5); 
console.log(n++); 
console.log (n); 

console.log (0==false); 
console.log(""===false); 

let a = true; 
let b = false; 
let c = 3; 
let d = 4; 

console.log (a || b); 
(c>0 && d==3) || console.log ("hola"); 

console.log(a && b); 

(c>0 && d==3) && console.log ("adios");


console.log(!a); 
(!(c>0 && d==3) || b) && console.log ("codigo del segundo and"); 


//nulish
let valor = 0; 

console.log(valor || 100); 
console.log(valor ?? 100); 



/*
console
prompt
alert
*/
/*
if (confirm("aa")){
console.log("dentro del if")
}
*/

--------------------------------------------------------------------------------------------------------------------------
// CONDICIONALES

let a = 5,
	b = 10; 
  
if (a>5 && b==10){
	console.log("condicion 1"); 
}else{
	if(1){
  	console.log("condicion 2"); 
  }else{
  	console.log("otra"); 
  }
}


let anyos = prompt("Dime tu edad"); 
let mayoria_edad = (anyos>=18); 
let fechoria = confirm("¿Has cometido alguna fechoría?"); 

if(mayoria_edad && fechoria){
	let carcel = true; 
	console.log("Te vas a pasar algún tiempo en la sombra"); 
}else{
	if(fechoria){
  	let reformatorio = true; 
    console.log ("Te vas al correccioal de menores"); 
  }else{
  console.log("Sigue tu vida"); 
  }
 
}



(mayoria_edad && fechoria) ? console.log("Te vas a pasar un tiempo a la sombra") : (fechoria) ? console.log("Te vas al correccional de menores") : console.log("Sigue tu vida");  

//SWITCH

let calificacion = Number(prompt("¿Qué nota has sacado?"));
switch (calificacion) {
  case 5:
    console.log("Tienes que poner empeño");
    break;
  case 6:
    console.log("Tienes que poner empeño");
    break;
  case 7:
    console.log("Tienes que poner empeño");
    break;
  case 8:
    console.log("Tienes que poner empeño");
    break;
  case 9:
    console.log("Tienes que poner empeño");
    break;
  case 10:
    console.log("Enhorabuena");
    break;
  default:
    console.log("Estás suspenso");
}


--------------------------------------------------------------------------------------------------------------------------------------
// LOOPS

let i = 0;


while(i<10){
	console.log(i++); 
}




do{
	console.log(i--); 
}while(i>0); 



let suma = 0; 
while(1){
	suma++;
  if(suma==5) break; 
}



for(let i=0; i<10; i++){
	if(i%2 == 0) continue;
  console.log(i); 
}



for(let i = 0; i<10; i++){
	console.log("i vale " + i); 
}


-----------------------------------------------------------------------------------------------------------------------------

//MATRICES

let matriz = ["DWEC", "DIW", "DWES", "ED"]; 

let objeto = {
	nombre: "pepe",
  dni: 1234
}; 

for(let i = 0; i<matriz.length; i++){
	console.log(matriz[i]); 
}

for(let elemento of matriz){
	console.log(elemento); 
}

for(let elemento in objeto){
	console.log(elemento); 
}

for(let i=0; i<Object.keys(objeto).length; i++){
	console.log(objeto); 
}


for(let i=0; i<Object.keys(objeto).length; i++){
	let elemento = Object.keys(objeto)[i]; 
	console.log(objeto[elemento]); 
}


---------------------------------------------------------------------------------------------------------------

// FUNCIONES

/*
let mensaje1 = "mensaje 1 fuera"; 
function muestraMensaje(){
	let mensaje1 = "mensaje 1 dentro de la función"; 
  console.log(mensaje1); 
  if(1){
    let mensaje1 = "mensaje 1 dentro del if"; 
    console.log(mensaje1); 
  }
}

console.log(mensaje1); 
muestraMensaje(); 


let texto = "hola"; 
function saluda (momento, aux = tratamiento()){
	switch (momento){
  	case "tarde":
    	console.log("buenas tardes " + aux); 
      break; 
		case "mañana":
    	console.log("buenos días "+ aux); 
      break; 
		default:
    	console.log("buenas noches " + aux);
	}
}

function tratamiento(){
	return "señor"; 
}

saluda("tarde");


let nombre = "pepe";
let acceso = "operario";
let nombre2 = "manolo"; 
let acceso2 = "administrador"; 

function compruebaAcceso(usuario){
	if(usuario == nombre){
  		imprimeMensaje("acceso"); 
  }else{
  		imprimeMensaje("acceso2"); 
  }
}

function imprimeMensaje(nivel){
	if(nivel == "acceso"){
    console.log("El usuario tiene acceso de " + acceso); 
  }else{
  	console.log("El usuario tiene acceso de " + acceso2); 
  }
}

compruebaAcceso(nombre2); 



let edad = 17; 

function compruebaEdad(edad){
	return(edad>18); 
}

console.log(compruebaEdad(edad)); 



let operacionSuma = function(a,b){
	return(a+b); 
}

let suma1 = operacionSuma(3,3); 

console.log(suma1); 


function saluda(quien){
	if(quien){
  	console.log("hola " + 	quien); 
  }else{
  	saluda("invitado"); 
  }
}

saluda("pepe"); 


saluda("pepe"); 

function saluda(nombre){
	console.log("hola " + nombre); 
}


despedida("manolo");
let despedida = function(nombre){
	console.log("adios " + nombre); 
}




function fSumar(a, b){
	return (a+b); 
}

let sumar = function(a,b){
	return(a+b); 
}

let sumarFlecha =(a,b)=>(a+b); 

sumarFlecha(3,2); 
let despidete=()=>console.log("adios"); 
despidete(); 

let edad; 
let carcel = (edad<=18) ?
	() => console.log("vas preso"):
  () => console.log("no vas preso"); 
  
carcel(19); 




let resta= (a,b)=>{
	console.log("restando"); 
  return (a-b); 
}

console.log(resta(5,2)); 




// CALLBACK FUNCTIONS

function preguntar(pregunta, si, no){
	if(confirm(pregunta)){
  	si(); 
  } else{
  	no(); 
  }
}

function afirmativo(){
	console.log("Aceptaste"); 
}

function negativo(){
	console.log("Rechazaste"); 
}

preguntar("¿Aceptas las condiciones?", afirmativo, negativo); 



function calculadora(a,b,operacion){
	return(operacion(a,b)); 
}

let suma = (a,b) => (a+b); 
let resta = (a,b) => (a-b); 

console.log(calculadora(2,3,suma));
console.log(calculadora(100,2,(a,b)=>(a/b)));

*/


------------------------------------------------------------------------------------------------------------------------------------------

// RECURSIVIDAD

function potencia(x, n){
	//return (x**n);
  	let resultado = 1; 
  	for(let i = 0; i<n; i++){
      resultado *= x;  
    }
  	return resultado; 
}

console.log(potencia(2,3)); 

function potenciaRecursiva(x, n){
  if(n == 1){
    return x; 
  }else{
    return (x * potenciaRecursiva(x, n-1)); 
  }
}

console.log(potenciaRecursiva(2, 3)); 

---------------------------------------------------------------------------------------------------------------------------------
// REST PARAMETERS

function sumarTodo(...numeros){
  let acumulado = 0; 
  for(let num of numeros){
    acumulado += num; 
  }
  return acumulado; 
}

console.log(sumarTodo(1, 2, 7, 109, 28, 99, 100, 23, 67)); 


function concatena(...palabras){
  let cocatenacion = ""; 
  for(let palabra of palabras){
    cocatenacion += palabra; 
  }
  return cocatenacion; 
}

console.log(concatena("hola", "adios", "muy buenas")); 


function restaTotal(numeroInicial, ...numeros){
  for(let n of numeros){
    numeroInicial -= n; 
  }
  return numeroInicial; 
}

function restaTotalRecursiva(numeroInicial, ...numeros){
  if(numeros.length == 1){
    return (numeroInicial -= numeros[0]); 
  }else{
    numeroInicial -= numeros.pop(); 
    return (restaTotalRecursiva(numeroInicial,...numeros)); 
  }
}
let numeroInicial = 100; 
console.log(restaTotal(numeroInicial, 20, 10, 5)); 
console.log(restaTotalRecursiva(numeroInicial, 20, 10, 5)); 


/*
function resta(){
  let numeroInicial = arguments[0];
  let numeros = []; 
  for(let i = 1; i<arguments.length; i++){
    numeros.push(arguments[i]); 
  }
    
  for(let n of numeros){
    numeroInicial -= n; 
  }
  return numeroInicial;
  
}
*/
function resta(){
  let matrizArgumentos = Array.from(arguments); 
  let total = matrizArgumentos[0]; 
  for(let i = 1; i<matrizArgumentos.length; i++){
    total -= matrizArgumentos[i]; 
  }
  return total; 
  
}
console.log(resta(100, 20, 10, 5)); 


--------------------------------------------------------------------------------------------------------------------------------------
// NESTED FUNCTIONS

function externa(){
  	console.log("Exerna"); 
  	function interna(){
      console.log("Interna"); 
    }
  	interna(); 
}
externa(); 



(function () {console.log("Hola alumnos"); }) (); 

(function(quien){
  console.log(`soy ${quien}`); 
}) ("Pepe"); 

----------------------------------------------------------------------------------------------------------------------------------------
/* scope
	- global
    - function
    - block

closure
*/

let nombre = "manolo"; 
function saludar(){
	let nombre = "pepe"; 
	return function(){
     	console.log(nombre);  
    }
}
let nombre = "felipe"; 
saludar()(); 



-----------------------------------------------------------------------------------------------------------------------------------------

// MATRICES

let comida = ["espaguetis", "macarrones", "pizza"]; 
let m1 = [true, 25, "mangos", function(){console.log("hola");}]; 
let mb1 = [ 
  ["macarrones", "pizza", "espaguetis"],
  ["tortilla", "kebab", "montadito"],
  [true, false]
]; 

let mb2 = [
  {nombre:"pepe", edad:25},
  {nombre: "lucia", edad: 31},
  {nombre: "felipe", edad: 19}
]; 

let m2 = []; 
let m3 = new Array(); 
let m4 = new Array(1, 2, 3); 
let m5 = new Array(5); 
let m6 = new Array(
  	new Array(1,2,3),
  	new Array(true, false),
  	new Array(()=>"hola", ()=> "adios")
); 

// accesing

console.log(comida[0], mb1[0][1], mb2[0].edad); 
console.log(comida[comida.length-1], comida[comida.at(-1)]); 

// inserting elements
let m6 = [1,2,3]; 
let m7 = [...m6, 4, 5, 6]; 
console.log(m7); 

// by using splice method

m6.splice(2, 1, 4); 
console.log(m6); 


// by using push
m6.push(5); 
console.log(m6); 

m6.push(9); 
console.log(m6); 

// by using unshift

m6.unshift(10); 

console.log(m6); 


// removing elements
// pop

m6.pop(); 
console.log(m6); 

//shift

console.log(m6.shift(), m6); 

// stack

for(let i = 10; i<15; i++){
  m6.push(i); 
}

console.log(m6); 
m6.pop(); 
console.log(m6); 
m6.pop(); 
console.log(m6); 


// qeue -> FIFO

for(let i = 10; i<15; i++){
  m6.unshift(i); 
}

console.log(m6); 
m6.pop(); 
console.log(m6); 


// iterating

// foreach
// m6.forEach(elemento, indice, matriz)
m6.forEach((elemento, indice, matriz) => {
  console.log("El elemento " + elemento + " está en la posición " + indice);
});


let mb1 = [ 
  ["macarrones", "pizza", "espaguetis"],
  ["tortilla", "kebab", "montadito"],
  [true, false]
]; 

mb1.forEach((fila, indiceFila) => {
  fila.forEach((elemento, indiceElemento) => {
    console.log("El elemento " + elemento + " está en la fila " + indiceFila + " y en la posición " + indiceElemento);
  });
});


let mb1 = [ 
  ["macarrones", "pizza", "espaguetis"],
  ["tortilla", "kebab", "montadito"],
  [true, false]
]; 

for(let fila of mb1){
  for(let elemento of fila){
   	console.log(elemento);
  }
}

