//VARIABLES

let fechaEntrada;
let numeroMaximo = 500;
let numeroTotal = 1000;
let numeroMinimo = 5;
let cadena1 = "un texto"; 
let cadena2 = cadena1; 
cadena2 = "adios";
let registrado = true; 
let usuario = {
	nombre: "maximo", 
  edad : 25
}; 

let asignaturas = ["DEWC", "DIW", "DWES", "ED", "EIE"]; 
let asignaturas2 = [
  DWEC = ["tema1", "tema2"],
  DIW = ["tema1", "tema2"]
  
];

let nuevaCadena = String(numeroMinimo); 

console.log(`La suma de ${numeroMaximo} y ${numeroTotal} es ${numeroMaximo + numeroTotal}`);

console.log(usuario.nombre); 
console.log(asignaturas2[0][0]); 

console.log(typeof(cadena2), typeof(asignaturas), typeof(usuario)); 

console.log(nuevaCadena, typeof(nuevaCadena), numeroMinimo+Number(nuevaCadena)); 


----------------------------------------------------------------------------------------------------------
//OPERADORES

let a=b=c=d=n=5; 

let c=4 (a-5); 
console.log(n++); 
console.log (n); 

console.log (0==false); 
console.log(""===false); 

let a = true; 
let b = false; 
let c = 3; 
let d = 4; 

console.log (a || b); 
(c>0 && d==3) || console.log ("hola"); 

console.log(a && b); 

(c>0 && d==3) && console.log ("adios");


console.log(!a); 
(!(c>0 && d==3) || b) && console.log ("codigo del segundo and"); 


//nulish
let valor = 0; 

console.log(valor || 100); 
console.log(valor ?? 100); 



/*
console
prompt
alert
*/
/*
if (confirm("aa")){
console.log("dentro del if")
}
*/

--------------------------------------------------------------------------------------------------------------------------
// CONDICIONALES

let a = 5,
	b = 10; 
  
if (a>5 && b==10){
	console.log("condicion 1"); 
}else{
	if(1){
  	console.log("condicion 2"); 
  }else{
  	console.log("otra"); 
  }
}


let anyos = prompt("Dime tu edad"); 
let mayoria_edad = (anyos>=18); 
let fechoria = confirm("¿Has cometido alguna fechoría?"); 

if(mayoria_edad && fechoria){
	let carcel = true; 
	console.log("Te vas a pasar algún tiempo en la sombra"); 
}else{
	if(fechoria){
  	let reformatorio = true; 
    console.log ("Te vas al correccioal de menores"); 
  }else{
  console.log("Sigue tu vida"); 
  }
 
}



(mayoria_edad && fechoria) ? console.log("Te vas a pasar un tiempo a la sombra") : (fechoria) ? console.log("Te vas al correccional de menores") : console.log("Sigue tu vida");  

//SWITCH

let calificacion = Number(prompt("¿Qué nota has sacado?"));
switch (calificacion) {
  case 5:
    console.log("Tienes que poner empeño");
    break;
  case 6:
    console.log("Tienes que poner empeño");
    break;
  case 7:
    console.log("Tienes que poner empeño");
    break;
  case 8:
    console.log("Tienes que poner empeño");
    break;
  case 9:
    console.log("Tienes que poner empeño");
    break;
  case 10:
    console.log("Enhorabuena");
    break;
  default:
    console.log("Estás suspenso");
}


--------------------------------------------------------------------------------------------------------------------------------------
// LOOPS

let i = 0;


while(i<10){
	console.log(i++); 
}




do{
	console.log(i--); 
}while(i>0); 



let suma = 0; 
while(1){
	suma++;
  if(suma==5) break; 
}



for(let i=0; i<10; i++){
	if(i%2 == 0) continue;
  console.log(i); 
}



for(let i = 0; i<10; i++){
	console.log("i vale " + i); 
}


-----------------------------------------------------------------------------------------------------------------------------

//MATRICES

let matriz = ["DWEC", "DIW", "DWES", "ED"]; 

let objeto = {
	nombre: "pepe",
  dni: 1234
}; 

for(let i = 0; i<matriz.length; i++){
	console.log(matriz[i]); 
}

for(let elemento of matriz){
	console.log(elemento); 
}

for(let elemento in objeto){
	console.log(elemento); 
}

for(let i=0; i<Object.keys(objeto).length; i++){
	console.log(objeto); 
}


for(let i=0; i<Object.keys(objeto).length; i++){
	let elemento = Object.keys(objeto)[i]; 
	console.log(objeto[elemento]); 
}


---------------------------------------------------------------------------------------------------------------

// FUNCIONES

/*
let mensaje1 = "mensaje 1 fuera"; 
function muestraMensaje(){
	let mensaje1 = "mensaje 1 dentro de la función"; 
  console.log(mensaje1); 
  if(1){
    let mensaje1 = "mensaje 1 dentro del if"; 
    console.log(mensaje1); 
  }
}

console.log(mensaje1); 
muestraMensaje(); 


let texto = "hola"; 
function saluda (momento, aux = tratamiento()){
	switch (momento){
  	case "tarde":
    	console.log("buenas tardes " + aux); 
      break; 
		case "mañana":
    	console.log("buenos días "+ aux); 
      break; 
		default:
    	console.log("buenas noches " + aux);
	}
}

function tratamiento(){
	return "señor"; 
}

saluda("tarde");


let nombre = "pepe";
let acceso = "operario";
let nombre2 = "manolo"; 
let acceso2 = "administrador"; 

function compruebaAcceso(usuario){
	if(usuario == nombre){
  		imprimeMensaje("acceso"); 
  }else{
  		imprimeMensaje("acceso2"); 
  }
}

function imprimeMensaje(nivel){
	if(nivel == "acceso"){
    console.log("El usuario tiene acceso de " + acceso); 
  }else{
  	console.log("El usuario tiene acceso de " + acceso2); 
  }
}

compruebaAcceso(nombre2); 



let edad = 17; 

function compruebaEdad(edad){
	return(edad>18); 
}

console.log(compruebaEdad(edad)); 



let operacionSuma = function(a,b){
	return(a+b); 
}

let suma1 = operacionSuma(3,3); 

console.log(suma1); 


function saluda(quien){
	if(quien){
  	console.log("hola " + 	quien); 
  }else{
  	saluda("invitado"); 
  }
}

saluda("pepe"); 


saluda("pepe"); 

function saluda(nombre){
	console.log("hola " + nombre); 
}


despedida("manolo");
let despedida = function(nombre){
	console.log("adios " + nombre); 
}




function fSumar(a, b){
	return (a+b); 
}

let sumar = function(a,b){
	return(a+b); 
}

let sumarFlecha =(a,b)=>(a+b); 

sumarFlecha(3,2); 
let despidete=()=>console.log("adios"); 
despidete(); 

let edad; 
let carcel = (edad<=18) ?
	() => console.log("vas preso"):
  () => console.log("no vas preso"); 
  
carcel(19); 




let resta= (a,b)=>{
	console.log("restando"); 
  return (a-b); 
}

console.log(resta(5,2)); 




// CALLBACK FUNCTIONS

function preguntar(pregunta, si, no){
	if(confirm(pregunta)){
  	si(); 
  } else{
  	no(); 
  }
}

function afirmativo(){
	console.log("Aceptaste"); 
}

function negativo(){
	console.log("Rechazaste"); 
}

preguntar("¿Aceptas las condiciones?", afirmativo, negativo); 



function calculadora(a,b,operacion){
	return(operacion(a,b)); 
}

let suma = (a,b) => (a+b); 
let resta = (a,b) => (a-b); 

console.log(calculadora(2,3,suma));
console.log(calculadora(100,2,(a,b)=>(a/b)));

*/
